MAX_DURATION=5000
PORT=8080
DB_PATH=l1_data.db
START_BLOCK=0
END_BLOCK=0
BLOCK_TAG=latest
DURATION_CHECK=5000
ADDRESS={YOUR_ADDRESS}
TOPIC={YOUR_TOPIC}
CONCURRENCY=100
BLOCK_TIME=20
RPC_TIMEOUT=60
MAX_ROUNDS=3
ENDPOINTS={YPUR_ENDPOINTS}
