# MANDATORY CONFIGURATION

# ADDRESS specifies the Ethereum address to fetch data from, it must be set
ADDRESS={YOUR_ADDRESS}
# TOPIC specifies the topic hash to fetch data from, it must be set
TOPIC={YOUR_TOPIC}
# ENDPOINTS is a list of RPC endpoints to be used for making requests, they must be set separated by commas
ENDPOINTS={YOUR_ENDPOINTS}

# OPTIONAL CONFIGURATION

# Processing

# START_BLOCK represents the starting block for range-based processing, defaults to 0.
# If running in full mode, this should be set to 0.
START_BLOCK=0
# END_BLOCK represents the ending block for range-based processing, defaults to 0.
# If running in full mode, this should be set to 0.
END_BLOCK=0
# BLOCK_TAG represents the block tag ("latest", "safe" or "finalized") for full processing, defaults to "latest".
BLOCK_TAG=latest

# Server

# PORT defines the HTTP server port, defaults to 8080
PORT=8080

# DB

# DB_PATH defines the file path for the BoltDB database, defaults to l1_data.db
DB_PATH=l1_data.db

# Execution intervals

# CYCLE_INTERVAL defines the maximum duration in MS for the orchestrator ticker interval, defaults to 5000 ms (5 seconds)
CYCLE_INTERVAL=5000
# SYNC_INTERVAL defines the maximum duration in MS for the synchronization ticker interval, defaults to 5000 ms (5 seconds)
SYNC_INTERVAL=5000

# Performance & Limits

# CONCURRENCY defines the number of concurrent fetch operations, defaults to 100
CONCURRENCY=100
# BLOCK_TIME is the duration in seconds to block a client after a rate limit or timeout error, defaults to 20 seconds
BLOCK_TIME=20
# RPC_TIMEOUT is the maximum time in seconds to wait for a response from the RPC endpoint, defaults to 60 seconds
RPC_TIMEOUT=60
# MAX_ROUNDS is the maximum number of retry rounds allowed trying to do the RPC calls, defaults to 3
MAX_ROUNDS=3

